<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/LittleLemon/littlelemon/src/assets/Logo.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta name="author" content="LittleLemon" />
    <meta name="robots" content="index,follow" />
    <meta name="”title”" content="LittleLemon" />
    <meta name="language" content="english" />
    <meta name="revised" content="Sunday, July 18th, 2010, 5:15 pm" />
    <meta name="rating" content="safe for kids" />
    <meta name="copyright" content="Copyright 2022" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Little Lemon" />
    <meta property="og:title" content="LittleLemon" />
    <meta property="og:url" content="https://www.LittleLemon.com" />
    <meta
      property="og:description"
      content="Little Lemon is a family-owned Mediterranean restaurant, focused on traditional recipes served with a modern twist."
    />
    <meta
      property="og:image"
      content="/LittleLemon/littlelemon/src/assets/Logo.svg"
    />
    <meta property="og:locale" content="en_US" />
    <title>Little Lemon</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://raw.githubusercontent.com/courseraap/capstone/main/api.js"></script>
  </body>
</html>
